absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==0.5.2
antlr4-python3-runtime==4.9.3
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
asyncer==0.0.1
attrs==21.4.0
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.0
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chumpy==0.70
click==8.0.3
cog==0.0.3
cycler==0.11.0
Cython==0.29.20
defusedxml==0.7.1
dominate==2.6.0
entrypoints==0.4
executing==0.8.3
face-alignment==1.3.5
fastapi==0.72.0
fastjsonschema==2.15.3
ffmpeg==1.4
filelock==3.6.0
filetype==1.0.9
flatbuffers==2.0
flatten-dict==0.4.2
fonttools==4.32.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.3.3
gdown==4.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.45.0
h11==0.13.0
h5py==2.10.0
idna==3.3
imageio==2.19.1
imageio-ffmpeg==0.4.7
imgaug==0.4.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
iopath==0.1.10
ipykernel==5.3.4
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jpeg4py==0.1.4
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.0
jupyterlab-widgets==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kornia==0.6.4
librosa==0.7.0
llvmlite==0.31.0
loguru==0.5.3
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mistune==0.8.4
moviepy==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8
notebook==6.4.10
numba==0.48.0
numpy==1.21.6
oauthlib==3.2.0
omegaconf==2.2.2
onnxruntime==1.10.0
opencv-contrib-python==4.5.5.64
opencv-python==4.4.0.40
opencv-python-headless==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.2
portalocker==2.5.1
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pyDeprecate==0.3.2
Pygments==2.11.2
PyMatting==1.1.5
PyMCubes==0.1.2
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.5
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.5
python-speech-features==0.6
pytorch-lightning==1.2.5
pytransform3d==1.13.0
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
rembg==2.0.11
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
Rtree==0.9.7
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.4.1
Send2Trash==1.8.0
setuptools-scm==6.4.2
Shapely==1.7.1

sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.2
stack-data==0.2.0
starlette==0.17.1
tabulate==0.8.10
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2022.4.8
tomli==2.0.1
torch==1.8.1+cu102
torchfile==0.1.0
torchgeometry==0.1.2
torchmetrics==0.7.3
torchvision==0.9.1+cu102
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trimesh==3.9.35
typing_extensions==4.2.0
urllib3==1.26.9
usd-core==22.3
uvicorn==0.17.0
vedo==2020.4.2
vtk==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
widgetsnbextension==3.5.2
wrapt==1.14.1
wslink==1.5.2
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
you-get==0.4.1612
zipp==3.8.0
